spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=footballdb
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5431/footballdb

spring.jpa.hibernate.ddl-auto = update